<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Search.master.cs" Inherits="quanlythongtinSV.Search" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        form{
            background-color: #EEEEEE;
        }
        .footer {
            background: #2E2E2E;
            position: relative;
            color: #ff0000;
            height: 30px;
            padding-top: 10px;
            padding-top: 150px;
            margin-top: 30px;
            text-align: right;
            clear: both;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li><a href="searchGV.aspx">Giảng viên</a></li>
                <li><a href="SearchSV.aspx">Sinh viên</a></li>
                <li><a href="thongke.aspx">Liệt kê tình trạng</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li><a href="dangnhap.aspx"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="footer">
    
    </footer>
</body>
</html>
